# JWT
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# URLs
FORGOT_MAIL_URL=
APP_API_URL=

# AWS Credentials S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# Storage Provider
DISK=local

# Mail Provider
MAIL_PROVIDER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=

